<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :is_private, class: "control-label" %>
    <%= checkbox f, :is_private, class: "form-control" %>
    <%= error_tag f, :is_private %>
  </div>

  <div class="form-group">
    <%= label f, :tags, class: "control-label" %>
    <%= inputs_for f, :tags, class: "form-control" %>
    <%= error_tag f, :tags %>
  </div>

  <%= inputs_for f, :snippets, fn sn -> %>
    <div class="form-group">
      <%= label sn, :filename, class: "control-label" %>
      <%= text_input sn, :filename, class: "form-control" %>
      <%= error_tag sn, :filename %>
    </div>

    <div class="form-group">
      <%= label sn, :language, class: "control-label" %>
      <%= text_input sn, :language, class: "form-control" %>
      <%= error_tag sn, :language %>
    </div>

    <div class="form-group">
      <%= label sn, :body, class: "control-label" %>
      <%= textarea sn, :body, class: "form-control", rows: 6, wrap: "off", cols: 90 %>
      <%= error_tag sn, :body %>
    </div>
  <% end %>
    
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
