<h2>Snippets</h2>

<%= for post <- @posts do %>
  <a href="/posts/<%= post.id %>"><h2><%= post.title %></h2></a>
  <div class="snippet-tags"><%= raw(BigSnips.Post.tag_link(post.tags)) %></div>

  <%= for snippet <- post.snippets do %>
    <%= if snippet.language == "markdown" do %>
      <%= render BigSnips.PostView, "show_markdown.html", conn: @conn, snippet: snippet %>
    <%= else  %>
      <%= render BigSnips.PostView, "show_code.html", conn: @conn, snippet: snippet %>
    <% end %>
  <% end %>
<% end %>

<div class="pagination-wrapper center span7">
  <%= pagination_links @page %>
</div>

